; enable https connection to forward dat from 8080 to 5000

server {
    listen 8080 ssl;
    server_name kikiserver.timgu.me;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}