server {
    listen 80;
    server_name kikiserver.timgu.me;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

	client_max_body_size 1G;
    }
}
